#version 450

precision highp int;
precision mediump float;

layout(local_size_x = 1) in;

layout(set = 0, binding = 0) buffer PositionBuffer { vec2[] positions; };
layout(set = 0, binding = 1) buffer BinCountBuffer { uint[] bin_counts; };
layout(set = 0, binding = 2) uniform Uniforms {
    uint particle_count;
    float width;
    float height;
    float speed;
    float attraction_strength;
    float repulsion_strength;
    float attraction_range;
    float repulsion_range;
    float center_strength;
    float particle_radius;
    float collision_response;
    float momentum;
    float max_acceleration;
    float max_velocity;
    uint num_bins_x;
    uint num_bins_y;
    float bin_size_x;
    float bin_size_y;
    uint num_bins;
};

// Perform the initial bin count step of the radix sort algorithm.
// Counts the number of particles in each bin.
void main() {
    // read position
    uint index = gl_GlobalInvocationID.x;
    vec2 position = positions[index];

    // make position positive
    position += vec2(width, height) * 0.5;

    // get bin index
    ivec2 bin = ivec2(floor(position / vec2(bin_size_x, bin_size_y)));
    uint bin_index =
        clamp(uint(bin.y) * num_bins_x + uint(bin.x), 0, num_bins - 1);

    atomicAdd(bin_counts[bin_index], 1);
}
